JavaAPI/server/src/main/proto/PostService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "post";
option java_outer_classname = "PostServiceProto";

service PostService {
  rpc CreatePost (CreatePostRequest) returns (PostResponse);
  rpc SubscribePosts (SubscribeRequest) returns (stream PostResponse);
}

message CreatePostRequest {
  string username = 1;
  string content = 2;
}

message PostResponse {
  string username = 1;
  string content = 2;
  string timestamp = 3;
}

message SubscribeRequest {
  string username = 1;
}
